MiniPlayerWpf/MiniPlayerWpf/MainWindow.xaml

<Window x:Class="MiniPlayerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniPlayer" Height="357.632" Width="355.997" ResizeMode="NoResize" Icon="Salehhh-Mini-Music-Note.ico">
    <Window.Resources>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.TextWrapping" Value="NoWrap" />
            <Setter Property="TextBox.Width" Value="255" />
            <Setter Property="TextBox.Height" Value="20" />
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.HorizontalContentAlignment" Value="Right" />
            <Setter Property="TextBox.Width" Value="70" />
            <Setter Property="TextBox.Height" Value="Auto" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label HorizontalContentAlignment="Right" Content="ID" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="songIdComboBox" HorizontalAlignment="Left" Height="25" Margin="78,10,0,0" 
                  VerticalAlignment="Top" Width="60" SelectionChanged="songIdComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>                    
                     <TextBlock Text="{Binding}" />                   
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Style="{StaticResource LabelStyle}" Content="Title" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="78,40,0,0" Text="" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
        <Label Style="{StaticResource LabelStyle}" Content="Artist" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="artistTextBox" HorizontalAlignment="Left" Margin="78,68,0,0" Text="" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
        <Label Style="{StaticResource LabelStyle}" Content="Album" HorizontalAlignment="Left" Margin="5,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="albumTextBox" HorizontalAlignment="Left" Margin="78,96,0,0" Text="" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
        <Label Style="{StaticResource LabelStyle}" Content="Genre" HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Margin="78,124,0,0" Text="" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
        <Label Style="{StaticResource LabelStyle}" Content="Length" HorizontalAlignment="Left" Margin="5,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lengthTextBox" HorizontalAlignment="Left" Margin="78,152,0,0" Text="" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
        <Label Style="{StaticResource LabelStyle}" Content="Filename" HorizontalAlignment="Left" Margin="5,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="filenameTextBox" HorizontalAlignment="Left" Margin="78,180,0,114" Text="" Style="{StaticResource TextBoxStyle}"/>
        <Button x:Name="openButton" Content="Open..." HorizontalAlignment="Left" Margin="18,220,0,0" VerticalAlignment="Top" Width="75" Click="openButton_Click"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="98,220,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="178,220,0,0" VerticalAlignment="Top" Width="75" Click="updateButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="258,220,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="98,254,0,0" VerticalAlignment="Top" Width="75" Click="playButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="178,254,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
        <Button x:Name="showDataButton" Content="Show Data" HorizontalAlignment="Left" Margin="98,289,0,0" VerticalAlignment="Top" Width="75" Click="showDataButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="178,289,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>

    </Grid>
</Window>
